# gsmnode

./: .gitattributes  .gitignore  NOTICE  README.md
.claude/: launch.json  settings.local.json
API Server/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
API Server/panel/: index.html  package-lock.json  package.json  vite.config.js
API Server/scripts/: Run-ApiServer.ps1  create-user.mjs  setup-pocketbase.mjs
Docker/: .env.example  .env.prod.example  docker-compose.prod.yml  docker-compose.yml
Docker AIO/: .env.example  .env.prod.example  Dockerfile  docker-compose.prod.yml  docker-compose.yml
Docker/pocketbase/: Dockerfile  entrypoint.sh
Home Assistant Plugin/: .gitignore  NOTICE  PUBLISHING.md  README.md  configuration.example.yaml  hacs.json
Home Assistant Plugin/tests/: test_sims.py  (+1 more)
Phone Agent/: .gitignore  README.md  pubspec.yaml
Phone App/: README.md  pubspec.yaml
Phone App/android/: gradle.properties
Phone App/android/app/: build.gradle.kts
Phone App/android/app/src/main/: AndroidManifest.xml
Phone App/android/app/src/main/kotlin/app/gsmnode/console/: MainActivity.kt
Phone App/android/app/src/main/kotlin/app/gsmnode/phone/: GatewayForegroundService.kt  MainActivity.kt  MmsReceiver.kt
Phone App/android/app/src/main/kotlin/app/gsmnode/phoneapp/: MainActivity.kt
Phone App/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Phone App/android/app/src/main/res/values/: colors.xml
Web App/: .dockerignore  Dockerfile  README.md  docker-compose.yml
scripts/: publish-ha-plugin.sh
(+184 files in other folders)
