org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Kotlin's incremental compiler stores source paths relative to the project, and
# throws ("this and base files have different roots") when a plugin's sources sit
# on a different drive than the project — which is exactly the case here, with
# the pub cache under C:\Users\...\Pub\Cache and this repo on E:. Full
# recompilation is the cost of building plugins across drives.
kotlin.incremental=false
